# spring-example1

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-build.yml  docker-compose.yaml  pom.xml  run-local-environment.sh  run.sh  stop.sh
.github/workflows/: ci.yml
adapters/: pom.xml
adapters/src/main/java/adapters/: JdbcUserRepository.java  KafkaProducer.java  RestUser.java  RestUserRepository.java  RestUserRequest.java  RestUserResponse.java  RetryUserRepository.java
adapters/src/main/java/adapters/configuration/: DbSettings.java
adapters/src/main/java/adapters/users/: JdbcUserRepository.java  RestUserRepository.java
adapters/src/main/kotlin/adapter/: JdbcOrdersRepository.kt  MyAdapter.kt  RestProductsRepository.kt
adapters/src/main/kotlin/adapters/: JdbcOrdersRepository.kt  JdbcUrlBuilder.kt  MyAdapter.kt  RestProductsRepository.kt
adapters/src/main/kotlin/adapters/configuration/: AdaptersConfiguration.kt  DbConfiguration.java  ProductsProperties.kt
adapters/src/test/java/adapters/: JdbcUserRepositoryTest.java  RestUserRepositoryTest.java  RetryUserRepositoryTest.java
adapters/src/test/kotlin/adapter/: JdbcOrdersRepositoryTest.kt  MyAdapterTest.kt  RestProductsRepositoryTest.kt
adapters/src/test/kotlin/adapters/: JdbcOrdersRepositoryTest.kt  JdbcUrlBuilderTest.kt  MyAdapterTest.kt  RestProductsRepositoryTest.kt
adapters/src/test/kotlin/utils/: Fixtures.kt
adapters/src/test/resources/: schema.sql
deploy/: docker-compose.yaml  run.sh
deploy/init/: createSchema.sql
docker/: Dockerfile
domain/: pom.xml
domain/src/main/java/domain/: DefaultRetrieveUserUseCase.java  RetrieveUserUseCase.java  SaveUserUseCase.java  User.java  UserRepository.java
domain/src/main/kotlin/domain/: DateTimeProvider.kt  DefaultRetrieveProductsUseCase.kt  DefaultSaveUserUseCase.kt  Order.kt  OrdersRepository.kt  Product.kt  ProductsRepository.kt  RetrieveOrdersUseCase.kt  RetrieveProductsUseCase.kt  SaveOrdersUseCase.kt
domain/src/test/java/domain/: DefaultRetrieveUserUseCaseTest.java  DefaultSaveUserUseCaseTest.java
domain/src/test/kotlin/domain/: DefaultRetrieveOrdersUseCaseTest.kt  DefaultSaveOrdersUseCaseTest.kt
http/: test.http
local-env/: Dockerfile  docker-compose.yaml
local-env/init/: createSchema.sql
src/main/java/com/myprojects/: App.java  AppConfiguration.java  HelloController.java  MyUseCase.java  MyUseCaseImpl.java  TestConfiguration.java  UserRequest.java
src/main/java/com/myprojects/domain/: MyUseCase.java  MyUseCaseImpl.java  User.java
src/main/java/com/myprojects/webapp/: App.java  AppConfiguration.java  HelloController.java  TestConfiguration.java  UserRequest.java
src/main/java/com/springexample/adapters/: JdbcUserRepository.java  RestUser.java  RestUserRepository.java  RestUserRequest.java  RestUserResponse.java
src/main/java/com/springexample/domain/: DefaultRetrieveUserUseCase.java  DefaultSaveUserUseCase.java  MyUseCase.java  MyUseCaseImpl.java  RetrieveUserUseCase.java  SaveUserUseCase.java  SaveUserUseCaseImpl.java  User.java  UserRepository.java
src/main/java/com/springexample/webapp/: App.java  AppConfiguration.java  DbConfiguration.java  HelloController.java  TestConfiguration.java  UserController.java  UserRequest.java  UserResponse.java
src/main/java/com/springexample/webapp/data/: Outcome.java  RetrieveByUsernameUserResponse.java  RetrieveUserResponse.java  SaveUserRequest.java  UserRequest.java  UserResponse.java
src/main/kotlin/com/springexample/adapter/: JdbcOrdersRepository.kt  MyAdapter.kt  RestProductsRepository.kt
src/main/kotlin/com/springexample/domain/: DateTimeProvider.kt  DefaultRetrieveProductsUseCase.kt  DefaultSaveUserUseCase.kt  OrdersRepository.kt  PathUseCase.kt  Product.kt  ProductsRepository.kt  RetrieveOrdersUseCase.kt  RetrieveProductsUseCase.kt  SaveOrdersUseCase.kt
src/main/kotlin/com/springexample/webapp/: OrdersConfiguration.kt  OrdersController.kt  PathConfiguration.kt  PathController.kt  ProductsConfiguration.kt  ProductsController.kt  ProductsProperties.kt
src/main/resources/: application-qa.yml  application.yml
src/test/java/com/myprojects/: AppTest.java  HelloControllerTest.java
src/test/java/com/myprojects/webapp/: HelloControllerTest.java
src/test/java/com/springexample/adapters/: JdbcUserRepositoryTest.java  RestUserRepositoryTest.java
src/test/java/com/springexample/domain/: DefaultRetrieveUserUseCaseTest.java  DefaultSaveUserUseCaseTest.java
src/test/java/com/springexample/webapp/: HelloControllerTest.java  UserControllerTest.java
src/test/kotlin/com/springexample/adapter/: JdbcOrdersRepositoryTest.kt  MyAdapterTest.kt  RestProductsRepositoryTest.kt
src/test/kotlin/com/springexample/domain/: DefaultRetrieveOrdersUseCaseTest.kt  DefaultSaveOrdersUseCaseTest.kt
src/test/kotlin/com/springexample/webapp/: OrdersControllerTest.kt  PathControllerTest.kt  ProductsControllerTest.kt
src/test/resources/: saveUserRequest.json  schema.sql
webapp/: pom.xml
webapp/src/main/java/webapp/: App.java  AppConfiguration.java  DbConfiguration.java  KafkaEventController.java  UserController.java
webapp/src/main/java/webapp/data/: Outcome.java  RetrieveUserResponse.java  SaveUserRequest.java  UserRequest.java  UserResponse.java
webapp/src/main/kotlin/webapp/: OrdersConfiguration.kt  OrdersController.kt  ProductsConfiguration.kt  ProductsController.kt  ProductsProperties.kt
webapp/src/main/resources/: application-qa.yml  application.yml
webapp/src/test/java/webapp/: UserControllerTest.java
webapp/src/test/kotlin/webapp/: OrdersControllerTest.kt  ProductsControllerTest.kt
